<!DOCTYPE html>
<html lang="pt-BR">

<head>
</head>
<link rel="stylesheet" href="style.css">
</head>
 <style>
  body {
           background-image: url(imagens/pexels-rafael-guajardo-604684.jpg);
        color: silver;


        }
 
 .texto3{
   font-size: xx-large;
   
    color: silver;
   }
.fusca{
    font-size: 20px;
    width: 200px;
    position: absolute;
    bottom:  10px;
    right:  0.9cm;

}
.maverick{ 
    font-size: 20px;
    width: 200px;
    position: absolute;
   bottom: 20em;
   left: 23cm;
}
.impala{
    font-size: 20px;
    width: 200px;
    position: absolute;
    
    right:  0.9cm;  
}
.kombi{
    font-size: 20px;
    width: 200px;
    position: absolute;
bottom: 10px;
right:  0.9cm; 
left: 0.9cm;
}
.opala{
    font-size: 20px;
    width: 200px;
    position: absolute;
    right:  0.9cm; 
left: 0.9cm;



}
.vendas{
    font-size: small;
    width: 350px;
}

  
 </style>

    <center> <p class="texto3">Para ver a história de algum carro ou até mesmo compralos clique na imagem correspondente   </p></center>
 
<center><p class="texto4">Para Comprar clique aqui</p></center>
        <a href="fusca.html">
             <img src="imagens/fusca.jpg"class="fusca">
            </a>
            <a href="Maverick.html">
            <center>    <img src="imagens/maverickjpg.jpg"class="maverick"></center>
            </a>
        
        </a>  
        <a href="impala.html">
            <img src="imagens/impala.webp"class="impala">
        </a>
        <a href="kombi.html">
            <img src="imagens/kombi.jpg"class="kombi">
        </a>
    
    <a href="opala.html">
        <img src="imagens/opala.jpg"class="opala">
    </a>
    <a href="Loja.HTML">

    <center><p>loja</p> </center>
    
    </a>
</body>
        </html>
